public class AddOpportunityManager implements Queueable{
    	
           private List<Opportunity> oppList;
    public AddOpportunityManager(List<Opportunity> oppList){
        		this.oppList = oppList;
    }
    		    public void execute(QueueableContext context) {
                	addManager(oppList);
                }
    public static void addManager(List<Opportunity> oppList){
        
        
        List<id> c = new List<id>();
        
        for(opportunity o : oppList){
            c.add(o.BillToContact__c);
        }
        
        Map<id, contact> idContMap = new Map<id, contact>([SELECT id, AccountId from contact where id in: c]); 
        
        for(Opportunity o : oppList){
            if(o.BillToContact__c != null && o.Manager__c == null){
                    o.Manager__c = idContMap.get(o.BillToContact__c).AccountId;
            }
        }
    }
}