public class StudentNames {
		public static List<String> studentsOfClass(Id classId) {
      List<Student__c> studentList = new List<Student__c>();
        studentList = [select name from student__c where class__r.id = :classId ];
        List<String> stuList = new List<String>();
        for(Student__c s : studentList){
            System.debug('name : '+s.name);
            stuList.add(s.name);
        }   
        return stuList;

    }
    	
     public static Map<String, Set<Id>> mapOfStudent() {
        Map<String, Set<Id>> classStudentMap = new Map<String, Set<Id>>();

        List<Student__c> students = [SELECT Id, Class__r.Name FROM Student__c];

        for (Student__c student : students) {
            String className = student.Class__r.Name;
            Id studentId = student.Id;
            if (!classStudentMap.containsKey(className)) {
                classStudentMap.put(className, new Set<Id>());
            }
            classStudentMap.get(className).add(studentId);
            System.debug(className);
			
        }
		System.debug(classStudentMap);
        return classStudentMap;
    }
     public static Integer getWorkingDays(Date startDate, Date endDate) {
        Integer workingDays = 0;
        Integer fullWeeks = (endDate.daysBetween(startDate)) / 7;
        Integer remainingDays = Math.mod(endDate.daysBetween(startDate), 7);
         for(Integer i = 0; i<remainingDays; i++){
             Date tempStartDate = startDate+i;
             DateTime check = (DateTime)tempStartDate;
             
             if(check.format('E') != 'Sun' && check.format('E') != 'Sat' ){
                 workingDays++;
             }
         }
         workingDays+=(fullWeeks*5);
        return workingDays;
    }
    public static List<Schema.SObjectType> getAllSObjects(){
        List<Schema.SObjectType> allSObjects = new List<Schema.SObjectType>();
        Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();

		for(Schema.SObjectType thisObj : gd.values()) {
    		allSObjects.add(thisObj);
		}
        return allSObjects;
    } 

}