public class AddOpportunityManager implements Queueable{
    	
           public List<Opportunity> oppLis;
    public AddOpportunityManager(List<Opportunity> opplist){
        		oppLis = opplist;
    }
    		    public void execute(QueueableContext context) {
                	addManager(oppLis);
                }
    public static void addManager(List<Opportunity> oppLis){
        
        
        List<id> c = new List<id>();
        
        for(opportunity o : oppLis){
            c.add(o.BillToContact__c);
        }
        
        Map<id, contact> idContMap = new Map<id, contact>([SELECT id, AccountId from contact where id in: c]); 
        
        for(Opportunity o : oppLis){
            if(o.BillToContact__c != null && o.Manager__c == null){
                    o.Manager__c = idContMap.get(o.BillToContact__c).AccountId;
            }
        }
        update oppLis;
    }
}