<apex:page controller="ClassController">
    <apex:form >
        <!-- Display a list of available classes with Edit and Delete links -->
        <apex:pageBlock title="Manage Classes">
            <apex:pageMessages />

            <!-- Display Classes -->
            <apex:pageBlockTable value="{!classList}" var="cls">
                <apex:column value="{!cls.Name}" headerValue="Class Name"/>
                <apex:column value="{!cls.MaxSize__c}" headerValue="Max Size"/>
                <apex:column value="{!cls.MyCount__c}" headerValue="My Count"/>
                <apex:column value="{!cls.DetailedDescription__c}" headerValue="Detail Description"/>
                <apex:column >
                    <!-- Edit Link -->
                    <apex:commandLink action="{!editClass}" value="Edit">
                        <apex:param name="editId" value="{!cls.Id}" assignTo="{!editClassId}"/>
                        <!-- Set the ID of the class to be edited -->
                    </apex:commandLink>
                </apex:column>
                <apex:column >
                    <!-- Delete Link -->
                    <apex:commandLink action="{!deleteClass}" value="Delete">
                        <apex:param name="deleteId" value="{!cls.Id}" assignTo="{!deleteClassId}"/>
                        <!-- Set the ID of the class to be deleted -->
                    </apex:commandLink>
                </apex:column>
            </apex:pageBlockTable>

            <!-- Edit Class Section -->
            <apex:outputPanel id="editSection" rendered="{!isEditMode}">
                <apex:pageBlockSection title="Edit Class">
                    <!-- Display fields for editing -->
                    <apex:inputField value="{!editClassObj.Name}" />
                    <apex:inputField value="{!editClassObj.DetailedDescription__c}" />
                    <apex:inputField value="{!editClassObj.MaxSize__c}" />
                    <apex:inputField value="{!editClassObj.MyCount__c}" />
                   
                    
                    <!-- Save Button -->
                    <apex:commandButton value="Save" action="{!saveClass}" rerender="editSection,classList"/>
                </apex:pageBlockSection>
            </apex:outputPanel>

        </apex:pageBlock>
    </apex:form>
</apex:page>