<apex:page standardController="Class__c" >
    <apex:form >
        <apex:pageBlock title="New Class">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandButton value="Cancel" action="{!cancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Class Information">
                <apex:inputField value="{!Class__c.Name}" />
                <apex:inputField value="{!Class__c.NumberOfStudents__c}" />
                <apex:inputField value="{!Class__c.MaxSize__c}" />
                <apex:inputField value="{!Class__c.MyCount__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>