public class ClassController {
    public List<Class__c> classList { get; set; }
    public Id editClassId { get; set; }
    public Id deleteClassId { get; set; }
    public Class__c editClassObj { get; set; }
    public Boolean isEditMode { get; set; }

    public ClassController() {
        classList = [SELECT Id, Name, DetailedDescription__c, MaxSize__c, MyCount__c FROM Class__c];
        editClassObj = new Class__c();
        isEditMode = false;
    }

    public void editClass() {
        isEditMode = true;
        editClassObj = [SELECT Id, Name , DetailedDescription__c, MaxSize__c, MyCount__c FROM Class__c WHERE Id = :editClassId LIMIT 1];
    }

    public void saveClass() {
        update editClassObj;
        isEditMode = false;
        editClassObj = new Class__c();
    }

    public void deleteClass() {
        if (deleteClassId != null) {
            delete [SELECT Id FROM Class__c WHERE Id = :deleteClassId LIMIT 1];
        }
    }
}