public with sharing class GenerateStudentPDFController {
    public Student__c student { get; set; }

    public GenerateStudentPDFController() {
        String studentId = ApexPages.currentPage().getParameters().get('id');
        if (studentId != null) {
            student = [SELECT Id, Name, Class__c FROM Student__c WHERE Id = :studentId];
        }
    }

    public PageReference generatePDF() {
        String pdfContent = Page.GeneratePDFPage.getContent().toString();

        List<Attachment> existingAttachments = [SELECT Id FROM Attachment WHERE ParentId = :student.Id];

        if (!existingAttachments.isEmpty()) {
            delete existingAttachments;
        }

        Attachment newAttachment = new Attachment();
        newAttachment.ParentId = student.Id;
        newAttachment.Name = 'Student_Details.pdf';
        newAttachment.Body = Blob.valueOf(pdfContent);
        newAttachment.ContentType = 'application/pdf';

        insert newAttachment;

        PageReference GeneratePDFPage = new PageReference('/' + student.Id);
        GeneratePDFPage.setRedirect(true);
        return GeneratePDFPage;
    }
}