public class MailSchedular implements Schedulable{
    public void execute(SchedulableContext ctx){
        
        List<Opportunity> opptys = [SELECT  Owner.Email FROM Opportunity
                                   WHERE lastModifiedDate = LAST_N_DAYS:30 and Owner.Email != null];
        
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setSenderDisplayName('SalesForce');
        mail.setSubject('Update Opportunity');
        mail.setPlainTextBody('Opportunity has not been update from last 30 days');
        List<string> Toaddress = new List<string>();
        for(Opportunity o:opptys)
        {
            Toaddress.add(o.Owner.Email);
        }
          mail.setToAddresses(Toaddress);
         Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail }); 
    }
}
MailSchedular schedular = new MailSchedular();
String sch = '0 0 0 1 * ?';
String jobID = System.schedule('Remind Opp Owener', sch, schedular);